server_names_hash_bucket_size 64;

server {
    listen 80;

    server_name pyfoundation.org www.pyfoundation.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/pyfoundation.org;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  pyfoundation.org www.pyfoundation.org;

    ssl_certificate /etc/nginx/ssl/dummy/pyfoundation.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/pyfoundation.org/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/pyfoundation.org;
    }
}

server {
    listen 80;

    server_name pyingenieriaysistemas.tk www.pyingenieriaysistemas.tk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/pyingenieriaysistemas.tk;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  pyingenieriaysistemas.tk www.pyingenieriaysistemas.tk;

    ssl_certificate /etc/nginx/ssl/dummy/pyingenieriaysistemas.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/pyingenieriaysistemas.tk/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        root     /var/www/html/pyingenieriaysistemas.tk;
    }
}